{
  "CentralDeErrosDatabaseSettings": {
    "ErrorLogCollectionName": "ErrorLogs",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CentralDeErrosDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
