{
  "AuditDatabaseSettings": {
    "AuditCollectionName": "Audits",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AuditsDb"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CentralDeErrosDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "SecretKeyJWT": "2FB15BA1-C4C4-4C88-80B0-5BC6743E4C72"
  },
  "AllowedHosts": "*"
}
